{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutAsPageInfo": {
    "Header": "BlogProject Hakkımızda",
    "Content": "Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır. Virginia'daki Hampden-Sydney College'dan Latince profesörü",
    "SeoDescription": "BlogProject  Hakkında İçeriği sayfası ve açıklaması",
    "SeoTags": "BlogProject,Yazılım hakkında hakkımızda",
    "SeoAuthor": "BlogProject"
  }
}
